KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL="postgres://postgres:12345678@localhost:5432/quill?schema=public"
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


OPENAI_KEY=
PINECONE_API_KEY=